DB = mongodb+srv://harpreetsandhu91873:AK9RDXE7ghjNV1DO@cluster0.w15gb5h.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET = pleasedonotdisturbuntilucan
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
STRIPE_SECRET_KEY=sk_test_51MVDk7SJNwQAwY18OXV6ErQY56nW70WI6Fd9N2B3qY7G23XzI6PF2Tl6ehpqVqlazCikaQq5SgK19y0qFCKXq7zy00WjbeNeo4